# # Рабочая конфигурация
# server {
#     # Слушаем порт 80
#     server_tokens off;
#     listen 80;
#     client_max_body_size 20M;

#     # Список IP, запросы к которым должен обрабатывать nginx
#     # В этом уроке проект разворачивается локально, поэтому nginx
#     # должен обрабатывать запросы к 127.0.0.1.
#     # Если вы планируете разворачивать контейнеры на удалённом сервере,
#     # здесь должен быть указан IP или доменное имя этого сервера
#     server_name 80.249.151.80;

#     # Указываем директорию со статикой:
#     # если запрос направлен к внутреннему адресу /static/ — 
#     # nginx отдаст файлы из /var/html/static/
#     location /static/ {
#         root /var/html/;
#     }

#     # Указываем директорию с медиа: 
#     # если запрос направлен к внутреннему адресу /media/,
#     # nginx будет обращаться за файлами в свою директорию /var/html/media/
#     location /media/ {
#         root /var/html/;
#     }

#     # Все остальные запросы перенаправляем в Django-приложение,
#     # на порт 8000 контейнера web
#     location / {
#         proxy_pass http://web:8000;
#     }

#     location /admin/ {
#         proxy_pass http://web:8000/admin/;
#     }
# }


server {
    server_tokens off;
    listen 80;
    server_name 80.249.151.80;
    client_max_body_size 20M;

    location /media/ {
        root /var/html/;
    }
    location /static/ {
        root /var/html/;
    }
    location /static/admin/ {
        root /var/html/;
    }

    # location /static/colorfield/ {
    #     root /var/html/;
    # }

    location /docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc.html;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }

    # location / {
    #     root /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri /index.html;
    #     proxy_set_header        Host $host;
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header        X-Forwarded-Proto $scheme;
    # }
}
